# tetrifact

./: .gitignore  .travis.yml  README.md  test.sh
docker/: build.sh  (+6 more)
src/BsDiffCore/: BinaryPatchUtility.cs  BsDiffCore.csproj
src/Tetrifact.Core/: ActiveTransaction.cs  AppLogic.cs  ArchiveProgressInfo.cs  ArchiveQueueInfo.cs  ArchiveService.cs  ArchiveTypes.cs  ArchivingModes.cs  AuthorizationLevel.cs  CleanResult.cs  Cleaner.cs  CompleteEvent.cs  ConfigurationValidationError.cs  Constants.cs  Daemon.cs  DateTimeSpanExtensions.cs  DefaultSettingsProvider.cs  DiffMethods.cs  DiffService.cs  DiffServiceProvider.cs  DiffStates.cs  DiskUseStats.cs  EnvironmentArgsHelper.cs  ExistingFiles.cs  FileHelper.cs  FileIdentifier.cs  FileOnDiskProperties.cs  GetItemResponse.cs  GlobalFlags.cs  HashService.cs  IAppLogic.cs  IApplicationLogic.cs  IArchiveService.cs  ICleaner.cs  IDiffService.cs  IDiffServiceProvider.cs  IFileStreamProvider.cs  IHashService.cs  IIndexReadService.cs  IIndexReader.cs  ILock.cs  (+143 more)
src/Tetrifact.Core/Exceptions/: ArchiveNotFoundException.cs  FatalException.cs  FileNotFoundException.cs  InvalidDiffComparison.cs  InvalidFileIdException.cs  InvalidFileIdentifierException.cs  MetricsStaleException.cs  MissingProjectStructure.cs  MissingTransacationException.cs  OperationNowAllowedException.cs  PackageCorruptException.cs  PackageCreateException.cs  PackageExistsException.cs  PackageLockedException.cs  PackageNotFoundException.cs  ProjectCorruptException.cs  ProjectNotFoundException.cs  SystemCorruptException.cs  TagNotFoundException.cs
src/Tetrifact.Dev/: ArchiveHelper.cs  DataHelper.cs  DummyFile.cs  DummyPackage.cs  FileLogger.cs  FormFileHelper.cs  MemoryLogger.cs  README.md  Tetrifact.Dev.csproj
src/Tetrifact.DevUtils/: Bindings.cs  CommandLineArgumentParser.cs  CommandLineSwitches.cs  FileLogger.cs  MemcacheShim.cs  Program.cs  Tetrifact.DevUtils.csproj
src/Tetrifact.DevUtils/Generators/: DiffMethodComparer.cs  PackageGenerator.cs  StressTester.cs
src/Tetrifact.DevUtils/Properties/: launchSettings.json
src/Tetrifact.Tests/: Bindings.cs  DiskUseStatsTests.cs  FileHelperTests.cs  FileIdentifierTests.cs  FileSystemBase.cs  HashTests.cs  PackageCorruptExceptionTests.cs  PackageCreatorBase.cs  PackageTests.cs  PageableDataTests.cs  RegisterTypes.cs  TestBase.cs  TestFileSystem.cs  TestIndexReader.cs  TestLogger.cs  TestMemoryCache.cs  TestPackageList.cs  TestPackageListCache.cs  TestRepositoryCleaner.cs  TestWorkspaceProvider.cs  TestingWorkspace.cs  Tetrifact.Tests.csproj
src/Tetrifact.Tests/AppLogic/: Cleanup.cs  Initialize.cs  Start.cs
src/Tetrifact.Tests/AppStart/: Cleanup.cs  Initialize.cs
src/Tetrifact.Tests/ArchiveService/: GetPackageArchiveStatus.cs  GetPackageAsArchive.cs  PurgeOldArchives.cs
src/Tetrifact.Tests/Bases/: FileSystemBase.cs  PackageCreatorBase.cs  TestBase.cs
src/Tetrifact.Tests/Cleaner/: Clean.cs
src/Tetrifact.Tests/Controllers/: Archives.cs  Clean.cs  CleanController.cs  Files.cs  Home.cs  Package.cs  PackageTests.cs  Projects.cs  Tags.cs
src/Tetrifact.Tests/DiskUseStats/: ToPercent.cs
src/Tetrifact.Tests/FileHelper/: BytesToMegabytes.cs  GetDiskUseSats.cs  MoveDirectoryContents.cs
src/Tetrifact.Tests/FileIdentifier/: Decloak.cs  FileIdentifier.cs
src/Tetrifact.Tests/HashService/: Base.cs  FromByteArray.cs  FromFile.cs  FromString.cs  HashService.cs
src/Tetrifact.Tests/Helpers/: ArchiveHelper.cs  CleanupHelper.cs  DataHelper.cs  DummyFile.cs  DummyFormFile.cs  DummyPackage.cs  FormFileHelper.cs  HashServiceHelper.cs  HttpHelper.cs  JsonHelper.cs  MemoryCacheHelper.cs  MoqHelper.cs  NinjectHelper.cs  NinjectTypeProvider.cs  PackageFileTestData.cs  PackageHelper.cs  RotatingCollection.cs  SettingsHelper.cs  TagHelper.cs  TestContext.cs  TestPackage.cs  TestSetupHelper.cs
src/Tetrifact.Tests/IndexReader/: Base.cs  CleanRepository.cs  Delete.cs  DeletePackage.cs  GetAllPackageIds.cs  GetFile.cs  GetHead.cs  GetManifest.cs  GetPackageArchiveStatus.cs  GetPackageAsArchive.cs  GetPackageIds.cs  GetPackageItem.cs  GetProjects.cs  Initialize.cs  InitializeWipeTest.cs  ListAvailablePackages.cs  PackageNameInUse.cs  PurgeOldArchives.cs  VerifyPackage.cs
src/Tetrifact.Tests/LinkLock/: LinkLock.cs
src/Tetrifact.Tests/LockRequest/: Basic.cs
src/Tetrifact.Tests/PackageCreate/: AddIncomingFile.cs  AddTarContent.cs  AddZipContent .cs  Base.cs  Cleanup.cs  Create.cs  CreateWithValidation.cs  Package.cs
src/Tetrifact.Tests/PackageCreateWorkspace/: AddIncomingFile.cs  Dispose.cs  WriteFile.cs
src/Tetrifact.Tests/PackageDeleteLocks/: PackageDeleteLocks.cs
src/Tetrifact.Tests/PackageDeleter/: Delete.cs
src/Tetrifact.Tests/PackageDiff/: PackageDiff.cs
src/Tetrifact.Tests/PackageList/: Base.cs  GeneratePackageData.cs  Get.cs  GetLatestWithTag.cs  GetPackageIds.cs  GetPage.cs  GetPopularTags.cs  GetProjects.cs  GetWithTag.cs  HandleCorruptPackage.cs
src/Tetrifact.Tests/PackagePrune/: Prune.cs
src/Tetrifact.Tests/PageableData/: Basic.cs
src/Tetrifact.Tests/ProjectService/: Basic.cs  Create.cs
src/Tetrifact.Tests/Projects/: Basic.cs
src/Tetrifact.Tests/Rehydration/: Basic.cs
src/Tetrifact.Tests/RepositoryCleanService/: Clean.cs
src/Tetrifact.Tests/RepositoryCleaner/: CleanRepository.cs
src/Tetrifact.Tests/Settings/: Constructor.cs
src/Tetrifact.Tests/Shims/: TestDaemon.cs  TestHostApplicationLifetime.cs  TestIndexReader.cs  TestLogger.cs  TestPackageList.cs  TestRepositoryCleaner.cs
src/Tetrifact.Tests/StringHelper/: ClipFromEnd.cs
src/Tetrifact.Tests/TagsService/: AddTag.cs  Base.cs  GetAllTags.cs  GetPackageIdsWithTag.cs  GetTagsThenPackages.cs  PackageDelete.cs  RemoveTag.cs
src/Tetrifact.Tests/Transaction/: AddManifest.cs
src/Tetrifact.Tests/TransactionHelper/: GetRecentProjectHistory.cs
src/Tetrifact.Tests/Workspace/: AddArchiveContent.cs  AddIncomingFile.cs  AddTarContent.cs  AddZipContent .cs  Base.cs  Dispose.cs  FinishManifest.cs  GetIncomingFileNames.cs  Initialize.cs
src/Tetrifact.Web/: HttpServiceContext.cs  Program.cs  Startup.cs  Tetrifact.Web.csproj  currentVersion.txt  web.config
(+239 files in other folders)
