<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="currentVersion.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="currentVersion.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Longbow.Cronos" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.29" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tetrifact.Core\Tetrifact.Core.csproj" />
  </ItemGroup>

</Project>
